--2024-10-14 08:57:57--  https://images.unsplash.com/photo-1615233500147-5b196365bf3e?q=80
Resolving images.unsplash.com (images.unsplash.com)... 151.101.2.208, 151.101.130.208, 151.101.194.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1155153 (1.1M) [image/jpeg]
Saving to: ‘photo-1615233500147-5b196365bf3e?q=80’

photo-1615233500147-5b196365bf3e?q=80                 0%[                                                                                                                   ]       0  --.-KB/s               photo-1615233500147-5b196365bf3e?q=80                26%[=============================>                                                                                     ] 296.00K  1.43MB/s               photo-1615233500147-5b196365bf3e?q=80                54%[=============================================================>                                                     ] 611.00K  1.46MB/s               photo-1615233500147-5b196365bf3e?q=80                83%[===============================================================================================>                   ] 947.00K  1.47MB/s               photo-1615233500147-5b196365bf3e?q=80               100%[==================================================================================================================>]   1.10M  1.48MB/s    in 0.7s    

2024-10-14 08:57:59 (1.48 MB/s) - ‘photo-1615233500147-5b196365bf3e?q=80’ saved [1155153/1155153]

